﻿<phone:PhoneApplicationPage
    x:Class="MMTS_Live_Status.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="LightGray"
    shell:SystemTray.BackgroundColor="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid Margin="24,0,0,0" Grid.Row="0" >
            <Grid.Background>
                <SolidColorBrush>
                    <Color>#000000</Color>
                </SolidColorBrush>
            </Grid.Background>
            <TextBlock Margin="0,0,0,0" Text="{Binding Path=LocalizedResources.ApplicationTitle,
            Source={StaticResource LocalizedStrings}}" FontSize="30" FontWeight="Normal" >
                <TextBlock.Foreground>
                    <SolidColorBrush>
                        <Color>#ffffff</Color>
                    </SolidColorBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <phone:Pivot Grid.Row="1">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Foreground="White" Text="{Binding}" Margin="0,0,0,0"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.LiveStatus, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="0,0,0,0">
                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Margin="0,30,12,0">
                        <ScrollViewer  Margin="12,-35,0,0">
                            <Grid Name="MainGrid" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="90" />
                                </Grid.RowDefinitions>

                                <Grid Name="LPIFM" Grid.Row="0" Height="80" Tap="LPIFM_OnTap" Background="Tomato" Margin="0,0,0,10">
                                    <Grid Name="LPIFMMain" Opacity="1" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Width="65" HorizontalAlignment="Left"
                          Height="65" Margin="0, 0, 0, 0">
                                            <Image Source="/Assets/train.png" Width="65" Height="65" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="LPI" HorizontalAlignment="Center"
                                   FontSize="50" Margin="0,0,200,0" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
                                            <Image Source="/Assets/arrow.png" HorizontalAlignment="Center" Width="65" Height="65" />
                                            <TextBlock Text="FM" HorizontalAlignment="Center"
                                   FontSize="50" Margin="200,0,0,0" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Name="FMLPI" Grid.Row="1" Height="80" Tap="FMLPI_OnTap" Background="Turquoise" Margin="0,0,0,10">
                                    <Grid Name="FMLPIMain" Opacity="1" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Width="65" HorizontalAlignment="Left"
                          Height="65" Margin="0, 0, 0, 0">
                                            <Image Source="/Assets/train.png" Width="65" Height="65" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="FM" HorizontalAlignment="Center"
                                   FontSize="50" Margin="0,0,200,0" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
                                            <Image Source="/Assets/arrow.png" HorizontalAlignment="Center" Width="65" Height="65" />
                                            <TextBlock Text="LPI" HorizontalAlignment="Center"
                                   FontSize="50" Margin="200,0,0,0" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Name="LPIHYD" Grid.Row="2" Height="80" Tap="LPIHYD_OnTap" Background="Violet" Margin="0,0,0,10">
                                    <Grid Name="LPIHYDMain" Opacity="1" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Width="65" HorizontalAlignment="Left"
                          Height="65" Margin="0, 0, 0, 0">
                                            <Image Source="/Assets/train.png" Width="65" Height="65" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="LPI" HorizontalAlignment="Center"
                                   FontSize="50" Margin="0,0,200,0" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
                                            <Image Source="/Assets/arrow.png" HorizontalAlignment="Center" Width="65" Height="65" />
                                            <TextBlock Text="HYD" HorizontalAlignment="Center"
                                   FontSize="50" Margin="200,0,0,0" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Name="HYDLPI" Grid.Row="3" Height="80" Tap="HYDLPI_OnTap" Background="LightSkyBlue" Margin="0,0,0,10">
                                    <Grid Name="HYDLPIMain" Opacity="1" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Width="65" HorizontalAlignment="Left"
                          Height="65" Margin="0, 0, 0, 0">
                                            <Image Source="/Assets/train.png" Width="65" Height="65" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="HYD" HorizontalAlignment="Center"
                                   FontSize="50" Margin="0,0,200,0" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
                                            <Image Source="/Assets/arrow.png" HorizontalAlignment="Center" Width="65" Height="65" />
                                            <TextBlock Text="LPI" HorizontalAlignment="Center"
                                   FontSize="50" Margin="200,0,0,0" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Name="HYDFM" Grid.Row="4" Height="80" Tap="HYDFM_OnTap" Background="MediumSeaGreen" Margin="0,0,0,10">
                                    <Grid Name="HYDFMMain" Opacity="1" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Width="65" HorizontalAlignment="Left"
                          Height="65" Margin="0, 0, 0, 0">
                                            <Image Source="/Assets/train.png" Width="65" Height="65" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="HYD" HorizontalAlignment="Center"
                                   FontSize="50" Margin="0,0,200,0" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
                                            <Image Source="/Assets/arrow.png" HorizontalAlignment="Center" Width="65" Height="65" />
                                            <TextBlock Text="FM" HorizontalAlignment="Center"
                                   FontSize="50" Margin="200,0,0,0" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Name="FMHYD" Grid.Row="5" Height="80" Tap="FMHYD_OnTap" Background="Brown" Margin="0,0,0,10">
                                    <Grid Name="FMHYDMain" Opacity="1" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Width="65" HorizontalAlignment="Left"
                          Height="65" Margin="0, 0, 0, 0">
                                            <Image Source="/Assets/train.png" Width="65" Height="65" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="FM" HorizontalAlignment="Center"
                                   FontSize="50" Margin="0,0,200,0" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
                                            <Image Source="/Assets/arrow.png" HorizontalAlignment="Center" Width="65" Height="65" />
                                            <TextBlock Text="HYD" HorizontalAlignment="Center"
                                   FontSize="50" Margin="200,0,0,0" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                        <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="trainList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="10,0,10,10" Width="400" BorderBrush="White">
                            <TextBlock Text="{Binding RouteName}" FontSize="30"
                                       Foreground="White" TextTrimming="WordEllipsis"/> 
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Timings, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   Margin="-5,0,0,0" x:Name="Interchange" 
                                   Source="Assets\appbar.arrow.up.down.png" Width="70" Height="70" Tap="Interchange_Tap" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="110" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center" Background="Violet">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="From:" FontWeight="Light" HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" Margin="0,0,10,0" Grid.Column="0" 
                                   Foreground="White" FontSize="36" />
                                <toolkit:ListPicker BorderThickness="1"  FontWeight="Light" 
                                                    Foreground="White"
                                            ExpansionMode="FullScreenOnly" Margin="0,-8,0,0" 
                                            VerticalAlignment="Center" Grid.Column="1" FontSize="30" 
                                            FullModeHeader="Select Source Station" x:Name="FromStationList">
                                    <toolkit:ListPicker.FullModeItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Padding="10" FontSize="36" FontWeight="Light" Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </toolkit:ListPicker.FullModeItemTemplate>
                                </toolkit:ListPicker>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center" Background="LightSkyBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="To:" FontWeight="Light" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="0" 
                                   Foreground="White" FontSize="36" />
                                <toolkit:ListPicker BorderThickness="1"  FontWeight="Light"
                                                    Foreground="White"
                                            ExpansionMode="FullScreenOnly" Margin="0,-8,0,0" 
                                            VerticalAlignment="Center" Grid.Column="1" FontSize="30" 
                                            FullModeHeader="Select Source Station" x:Name="ToStationList">
                                    <toolkit:ListPicker.FullModeItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Padding="10" FontSize="36" FontWeight="Light" Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </toolkit:ListPicker.FullModeItemTemplate>
                                </toolkit:ListPicker>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tap="Search_Tap" Padding="0" Height="80" Width="80"
                                BorderThickness="0" Background="Brown">
                            <Image Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" x:Name="Search" Source="Assets\appbar.magnify.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <GoogleAds:AdView Grid.Row="2" 
                          AdUnitID="ca-app-pub-4218640224248465/9981523558"
                          Format="Banner"
                          ReceivedAd="OnAdReceived"
                          FailedToReceiveAd="OnFailedToReceiveAd"
                          VerticalAlignment="Bottom" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1" ForegroundColor="White" >
            <shell:ApplicationBarIconButton IconUri="/Assets/Info.png" Text="about" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>