﻿<phone:PhoneApplicationPage
    x:Class="MMTS_Live_Status.SearchTrains"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:local="clr-namespace:MMTS_Live_Status"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="LightGray"
    shell:SystemTray.BackgroundColor="Black">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="LoaderAnimation">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:3"
                   From="0"
                   RepeatBehavior="Forever"
                   Storyboard.TargetName="LoaderRotation"
                   Storyboard.TargetProperty="Angle"
                   To="360" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>        
        <Grid Grid.Row="0" Margin="20,0,0,0" x:Name="DataLoaded" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="115" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="FromToGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White" FontWeight="Light" HorizontalAlignment="Center" x:Name="FromStation" 
                           FontSize="34" TextWrapping="Wrap" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="to" />
                <TextBlock Grid.Row="2" Foreground="White" FontWeight="Light" HorizontalAlignment="Center" x:Name="ToStation" 
                           FontSize="34" TextWrapping="Wrap" Grid.RowSpan="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153" />
                    <ColumnDefinition Width="153" />
                    <ColumnDefinition Width="153" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="26" Text="Train No" />
                <TextBlock Grid.Column="1" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="26" Text="Departure" />
                <TextBlock Grid.Column="2" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="26" Text="Arrival" />
            </Grid>
            <phone:LongListSelector Grid.Row="2" x:Name="TrainListSelector" 
                    Margin="0,0,0,0" Visibility="Visible" SelectionChanged="TrainListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <local:TrainListSelector Content="{Binding}">
                            <local:TrainListSelector.Sunday>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5" Grid.Row="2" Background="MediumSeaGreen" Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="153" />
                                            <ColumnDefinition Width="153" />
                                            <ColumnDefinition Width="153" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Light" FontSize="30" Text="{Binding TrainNumber}" />
                                        <TextBlock Grid.Column="1" Foreground="White" HorizontalAlignment="Center" FontWeight="Light" FontSize="30" Text="{Binding Departure}" />
                                        <TextBlock Grid.Column="2" Foreground="White" HorizontalAlignment="Center" FontWeight="Light" FontSize="30" Text="{Binding Arrival}" />
                                    </Grid>
                                </DataTemplate>
                            </local:TrainListSelector.Sunday>
                            <local:TrainListSelector.NoSunday>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5" Grid.Row="2" Background="Tomato" Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="153" />
                                            <ColumnDefinition Width="153" />
                                            <ColumnDefinition Width="153" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Light" FontSize="30" Text="{Binding TrainNumber}" />
                                        <TextBlock Grid.Column="1" Foreground="White" HorizontalAlignment="Center" FontWeight="Light" FontSize="30" Text="{Binding Departure}" />
                                        <TextBlock Grid.Column="2" Foreground="White" HorizontalAlignment="Center" FontWeight="Light" FontSize="30" Text="{Binding Arrival}" />
                                    </Grid>
                                </DataTemplate>
                            </local:TrainListSelector.NoSunday>
                        </local:TrainListSelector>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            
            <Grid Grid.Row="3" Background="Tomato" Margin="0,0,10,0">
                <TextBlock Foreground="White" Text="Does not run on sunday" HorizontalAlignment="Center" />
            </Grid>
            <GoogleAds:AdView Grid.Row="4" AdUnitID="ca-app-pub-4218640224248465/3934989951"
                          Format="Banner"
                          ReceivedAd="OnAdReceived"
                          FailedToReceiveAd="OnFailedToReceiveAd"
                          VerticalAlignment="Bottom" />
        </Grid>
        <!--<StackPanel x:Name="Loader" Grid.Row="1" Margin="12,50,12,0" Visibility="Collapsed">
            <Image Margin="10,10" Height="200" Width="200" Source="/Assets/Spinner.png" Stretch="Uniform">
                <Image.RenderTransform>
                    <RotateTransform x:Name="LoaderRotation"
             CenterX="100"
             CenterY="100" />
                </Image.RenderTransform>
            </Image>
        </StackPanel>-->
        <Grid Grid.Row="1" x:Name="Loader" Visibility="Visible">
            <TextBlock Text="Loading..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0"/>
        </StackPanel>-->



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1" ForegroundColor="White" >
            <shell:ApplicationBarIconButton IconUri="/Assets/Info.png" Text="about" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>